:root {
  /* Area for the colors */
  --background-color: #eee;
  --title-color: rgba(255, 255, 255, 0.568);
  --button-background: #255e55;
  --table-color: #481b13;
  --active-link: #4dbedd;
  --visited-link: #ebebeb;
  --email-color: rgb(255, 255, 255);
  --black: #000;
  --white: #fff;
  --transition-speed: 600ms;

  /* Area for the font */
  --font-size: 16px;
  --header-size: 18px;
  --h1-size: 40px;
  --font-weight-text: 200;
  --font-weight-header: 100;
  --font-family: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  word-spacing: .15em;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  word-spacing: .15em;
  
}

body {
  font-weight: var(--font-weight-text);
  font-size: var(--font-size);
  line-height: 1.6;
  text-align: center;
  background-color: black;
  flex-direction: column;
  margin: auto;
  background-image: url("https://images.unsplash.com/photo-1608311820732-36092cc3470a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1227&q=80");
  background-blend-mode: darken;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Poppins", sans-serif;
  word-spacing: .15em;

}

body {
  background:
    /* top, transparent black, faked with gradient */ linear-gradient(
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    /* bottom, image */
      url("https://images.unsplash.com/photo-1562814830-8286a3397045?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=830&q=80");
  background-size: 2300px 2300px;
  word-spacing: .15em;
  
}

@media (max-width: 991px) {
  body.custom-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-size: contain;
    background-position: center;
  }
}

header {
  align-items: center;
  justify-content: center;
  background-color: var(--black);
  overflow: auto;
  font-weight: var(--font-weight-header);
  letter-spacing: 1px;
  width: 100%;
  display: table;
  color: rgba(255, 255, 255, 0.568);
}

.profile {
  min-width: 360px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  font-weight: var(--font-weight-text);
  font-size: var(--header-size);
  font-family: "Poppins", sans-serif;
  margin-left: 20px;
  display: table;
  color: rgba(255, 255, 255, 0.568);
  overflow-y: hidden;
  min-height: 50px;
  transition: height 0.66s ease-out;
  height: 30px;
}


.less-width {
  margin: 20px;
  font-size: 18px;
}

.a {
  list-style: none;
  text-decoration: none;
}

.navbar-default {
  background: #000 !important;
  background-image: none;
}

.nav {
  position: relative;
  margin: 10px 1px;
  float: left;
  list-style: none;
  text-decoration: none;
  margin-left: 20px;
}

.nav-link {
  transition: var(--transition-speed);
  list-style: none;
  text-decoration: none;
  display: block;
  color: rgb(255, 255, 255);
  scroll-behavior: smooth;
}

.nav-link:hover {
  color: black;
}

a:hover {
  color: white;
}

#about-me {
  transition-duration: 5s;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  font-size: 16px;

}

.title {
  font-size: 25px;
  color: var(--white);
  margin-top: 100px;
}

.animation-image:hover {
  -webkit-animation: headShake 4s;
  animation: headShake 4s;
}

.animation-image-main {

  animation: fade-up 800ms 200ms backwards;
}

.animation-text-main {
  animation: fade-up 650ms 400ms backwards;
}

@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animation-text-after {
  -webkit-animation: fadeIn 3s;
  --animate-duration: fadeIn 3s;
  margin-top: 50px;
  margin-bottom: 50px;
}

.animation-arrow:hover {
  -webkit-animation: bounceOutDown 4s;
  animation: bounceOutDown 4s;

}

.logo-no:hover {
  background-color: transparent;
}

nav a:hover {
  background-color: var(--white);
  color: var(--black);
}

.animation1 {
  color: var(--black);
}

.animation-header {
  display: block;
  -webkit-animation: fadeInDown 1s;
  animation: fadeInDown 1s;
}

.animation-header {
  display: block;
  -webkit-animation: fadeInDown 1s;
  animation: fadeInDown 1s;
  scroll-behavior: smooth;
  height: 30px;
}

.animation-header-no {
  display: block;
  scroll-behavior: smooth;
  height: 30px;
  overflow-y: hidden;
}

.about-text {
  width: 100%;
  text-align: center;
  padding: 10px;
}

.about-me {
  margin: 20px 20px 0 0;
  align-items: center;
  justify-content: center;
}

.img-nav {
  color: white;
}

.page-header {
  margin: 0px;
  margin: 0;
  padding: 0;
  overflow-y: hidden;
  min-height: 50px;
  transition: height 0.66s ease-out;
  height: 30px;
}

.away-top {
  text-align: left;
  font-size: 16px;
  margin-right: 100px;
  margin-left: 100px;
}

.away-top-center {
  text-align: center;
  font-size: 16px;
  margin-right: 100px;
  margin-left: 100px;
}

.miguel-center {
  text-align: center;
}

.computer-no-background {
  text-align: center;
  align-items: center;
}

.computer-background {
  text-align: center;
  align-items: center;
}

.away-top2 {
  margin-top: 50px;
  text-align: center;
  margin-right: 100px;
  margin-left: 100px;
}

.hero-image {
  box-shadow: 0px 15px 30px;
  justify-content: center;
  margin-bottom: 60px;
  width: 300px;
  height: 300px;
  display: grid;
  transition: transform 0.25s ease;
  cursor: zoom-in;
  text-align: center;
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
  object-fit: contain;
}

.hero-image2 {
  box-shadow: 0px 15px 30px;
  justify-content: center;
  margin-bottom: 60px;
  width: 50%;
  display: grid;
  transition: transform 0.25s ease;
  cursor: zoom-in;
  text-align: center;
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

.hero-image:active {
  -webkit-transform: scale(2);
  transform: scale(2);
  cursor: zoom-out;
}

.hero-image2:active {
  -webkit-transform: scale(2);
  transform: scale(2);
  cursor: zoom-out;
}

.hero-image > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  box-shadow: 10px 18px 30px;
}

.columns image {
  border-radius: 50%;

}


#hero-group {
  border-radius: 10px;
  align-items: center;
  text-align: center;
  position: relative;
  display: grid;
  gap: 0.125rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

/*#languages {
  background-color: #ffffff;
} */

.table,
.index-table,
td {

  margin-bottom: 100px;
  border-collapse: collapse;
  box-shadow: 6px 5px 15px;
  font-family: var(--font-family);
  padding: 15px 18px;
  font-weight: var(--font-weight-text);
  letter-spacing: 0.1em;
  max-width: 75vw;
  border-radius: 3px;
}



.header-table {
  width: 100%;
}

.goals {
  color: white;
  font-size: 14px;
  width: 100%;
  padding: 10px;
  text-align: justify;
  letter-spacing: 0cm;
}

.goals-title {
  text-align: left;
  color: rgb(255, 168, 68);
}

.goals-back {
  color: white;
  text-align: left;
  font-size: 14px;
  width: 70%;
  list-style: circle;
  margin-bottom: 100px;
  padding: 10px;
}

.goals-front {
  color: white;
  text-align: left;
  font-size: 14px;
  width: 70%;
  list-style: circle;
  margin-bottom: 100px;
  padding: 10px;
}

.black {
  color: rgb(255, 255, 255);
  text-align: center;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 18px;

}

.black1 {
  color: rgb(255, 255, 255);
  text-align: center;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 18px;
border-radius: 5%;
}

.black-text {
  color: rgb(0, 0, 0);
  text-align: center;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 18px;
border-radius: 5%;
font-size: 22px;
font-family: "Poppins", sans-serif;
text-align: center;
letter-spacing: 1px;
font-weight: var(--font-weight-header);
}

.language__name {
  color: black;
}

.thumb {
  margin-left: 20px;
  margin-right: 20px;
}

.bigger {
  font-size: 20px;
}
.bigger1 {
  margin-top: 100px;
}

#project-links {
  margin-top: 10px;
}

.contact-header {
  display: inline-block;
}

.round-image {
  text-align: center;
  width: 400px;
  height: 400px;

  border-radius: 50%;
  border: 1px solid #FAF8F6;
  box-shadow: 6px 5px 7px #000000;
}

@media only screen and (max-width: 767px) {
  .section-container {
    padding: 0 !important;
    margin: 0 !important;
  }
  }
  @media only screen and (max-width: 767px) {
    .round-image {
      width: 280px;
      height: 280px;
    }
    }

    @media only screen and (max-width: 767px) {
      .col {
      flex: none;
      }
      }

      
  




.round-image2 {
  text-align: center;
  width: 500px;
  height: 400px;
  object-fit: contain;
  border-radius: 5%;
}

.round-image2:hover {
  -webkit-animation: headShake 4s;
  animation: headShake 4s;
}

h1 {
  font-family: "Poppins", sans-serif;
  font-weight: var(--font-weight-header);
  font-size: var(--h1-size);
  line-height: 1.6;
  color: var(--white);
  letter-spacing: 2px;
}

h2,
h3 {
  font-size: 22px;
  font-family: "Poppins", sans-serif;
  text-align: center;
  letter-spacing: 1px;
  color: var(--white);
  font-weight: var(--font-weight-header);
}

.card {
  border: 5px solid rgb(0, 0, 0);
  height: 860px;
  margin-top: 5px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 30px;
  margin-bottom: 20px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  color: black;
  min-width: 260px;
}

@media all and (max-width: 750px) {
  .card {
   margin-right: auto;
   margin-left: auto;
   width: 300px;
  }
}





.card-img-top {
  height: 180px;
  max-height: 180px;
  min-height: 180px;

}

.card-text {
  color: black;
}

.btn {
  margin-bottom: 5px;
  background-color: #222C22;

}

.container {
  margin-top: 50px;
  margin-bottom: 150px;
  color: white;
  
}

.container-initial {

  margin-top: 150px;
  margin-bottom: 100px;
  /*margin-left: 50px; 
  margin-right: 50px; */ 
  /*my image looks good with these 2 properties but website gets less responsive in mobile */
  color: white;


}

.container-initial-sub {
  margin-top: 100px;
  margin-bottom: 100px;
  color: white;

}

.svg-text {
  text-align: center;
  padding: 20px;
  font-size: 16px;
}

.svg-img {
  border-radius: 10%;
}

.svg-img1 {
  margin-bottom: 60px;
}

.animation-grid {
  display: flex;
}

p {
  font-family: "Poppins", sans-serif;
  font-weight: var(--font-weight-text);
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 1px;
  color: var(--white);
}

.myEmail {
  font-size: var(--font-size);
}

.auto-type {
  color: #ffffff;
  font-weight: 900;
  background-color: #514541;

}

.font-email {
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: var(--font-weight-text);
  color: var(--white);
}

image {
  text-decoration: none;
}

.center-animation span {
  background-color: rgba(0, 0, 0, 0.377);
  width: 100%;
  display: inline-block;
  margin: 0 auto;
}

.span {
  font-size: 16px;
}

.social-media1 {
  text-decoration: none;
  border-radius: 10%;
}


.social-media {
  text-decoration: none;

}

img.social-media {
  background-color: rgba(255, 255, 255, 0.904);
  border-radius: 20%;
}


.social-media:hover {
  animation: jello 4s;
  transition: all 2s ease-in;
  animation-duration: 1.5s;
}

.social-media-top:hover {
  animation: jello 4s;
  transition: all 2s ease-in;
  animation-duration: 1.5s;
}

/*Contact form */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  width: 100%;
}

/* Uncomment if there will be future bugs */

/*.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-size: cover;
	filter: blur(50px);
	z-index: -1; 
} */

.container1 {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
}

@media all and (max-width: 750px) {
  .container1 {
margin-left: auto;
margin-right: auto;
  padding: unset;
  width: 80%

  }
}

@media all and (max-width: 750px) {
  p {
margin-left: 10px;
margin-right: 10px;
  }
}

@media all and (max-width: 750px) {
  .animation-text-main {
margin-left: 20px;
margin-right: 20px;
  }
}

.container1:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: url("img/bg.jpg") no-repeat center;
  background-size: cover;
  filter: blur(50px);
  z-index: -1;
}



.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
  background: url("../img/contact.jpg") no-repeat center;
  background-size: cover;
  height: 100%;
}

.right {
  padding: 25px 40px;
}

h2 {
  position: relative;
  margin-bottom: 10px;
}

.h2-header {
  text-align: center;
}

.h2-text-credits {
  text-align: center;
  margin-right: 50px;
  margin-left: 50px;
  font-size: 16px;
}

.h2-header-credits {
  text-align: center;

  font-size: 22px;
}

.header-span {
 font-size: 16px;
 text-align: center;

}

.h2-header-main {
  margin-left: 50px;
  margin-right: 50px;
  font-size: 18px;
}


h2:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
}

.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

textarea {
  min-height: 150px;
}

.btn {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #514541;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #A27C76;
}

.field:focus {
  border: 2px solid rgba(30, 85, 250, 0.47);
  background-color: #fff;
}

@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr;
  }
  .left {
    height: 300px;
  }
}

.impressum-bottom {
  margin-bottom: 100px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 8px 1fr 8px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 8px;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}





/* This are is CSS for the forms */

.form-index {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  font-family: var(--font-family);
  color: var(--white);
}

label {
  display: block;
  font-size: 16px;
  font-weight: var(--font-weight-text);
}

a.email {
  color: var(--email-color);
}

input {
  display: inline-block;
  text-align: left;
  width: 200px;
  border: thin;
  border-radius: 7px;
}

.color {
  font-family: "Poppins", sans-serif;
  color: white;
}

textarea {
  width: 200px;
}

/* CSS for the Logo */

.logo-row {
  width: 250px;
  margin: 0 auto;
}

.logo {
  width: 100%;
  height: 150px;
  text-align: center;
}

/* Area For the head Navigation */

ul {
  margin: 0 auto;
  padding: 0;
  zoom: 1;
  *display: inline;
  justify-content: flex-end;
  list-style: none;
}

ul li + li {
  list-style: none;
}

li {
  float: left;
  list-style-type: none;
}

#margin-study {
width: 100%;
}

.section-container
{
--bs-gutter-x: 1.5rem;
--bs-gutter-y: 0;
display: flex;
flex-wrap: wrap;
margin-top: 40px;
margin-left: 30px;
margin-right: 30px;
margin-bottom: 100px;
min-width: 300px;
}
.section-container .columns
{
flex:0 0 auto;
width:50%;
}
.section-container .columns.image
{
background-position:center;
background-repeat:no-repeat;
background-size:cover;
min-height: 350px;
border-radius:2%;
box-shadow: 3px 5px 7px #000000;
}

.section-container .columns.content .content-container
{
padding:40px 50px;
}
.section-container .columns.content .content-container h5
{
font-weight:700;
font-size:25px;
margin-bottom:20px;
color: white;
word-spacing: 0px;
}
.section-container .columns.content .content-container p
{
font-weight:400;
font-size:16px;
margin-bottom:20px;
margin-bottom:15px;

word-spacing: 0px;

}
@media screen and (max-width:767px)
{
.section-container
{
flex-flow:row wrap;

}
.section-container .columns.image{
display:block;
order:1;

height:250px;
}
.section-container .columns.content
{
display:block;
order:2;
width:100%;
}
.section-container .columns.content .content-container
{
padding:20px 35px;
}
.section-container .columns.content .content-container h5
{
margin-bottom:5px;
}
}

.section-container-center
{
--bs-gutter-x: 1.5rem;
--bs-gutter-y: 0;

width:40%;
align-items: center;
justify-content: center;
flex-wrap: wrap;
margin-top: 40px;
margin-bottom: 100px;
min-width: 400px;
}

/* Area For the table */

.index-table,
td {
  margin-left: 0 auto;
  margin-right: 0 auto;
  border: 1px solid var(--black);
  border-collapse: collapse;
  box-shadow: 0 15 60px rgba(241, 234, 234, 0.1);
  font-family: var(--font-family);
  padding: 15px 18px;
  font-weight: var(--font-weight-text);
  letter-spacing: 0.1em;

  background-color: var(--background-color);
}


th {
  color: var(--white);
  background-color: #4a251e;
  height: 55px;
}

.email {
  color: var(--email-color);
}

/* Area for the Buttons */

a {
  color: rgb(224, 224, 224);
}

a:visited {
  color: var(--visited-link);
}

a:hover {
  text-decoration: none;
}

a:active {
  color: var(--active-link);
}

button:visited {
  color: var(--visited-link);
  text-decoration: none;
}

button:hover {
  text-decoration: none;
}

button:active {
  background-color: #0d6efd;

}

button:hover,
button:focus {
  cursor: pointer;
  opacity: 0.3;
}

button {
  border: none;
  font-family: inherit;
  background-color: var(--button-background);
  color: var(--white);
  text-decoration: none;
  padding: 10px;
  border-radius: 8px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.button,
button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the button */
  background-color: #3f4b41;
  color: var(--white);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;

  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.9s opacity;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
  
}

/* Case Study Area */

#wrapper-case {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20%;
  padding: 45px;
  width: 70%;
  display: grid;
  max-width: 70%;
  clear: both;
  font-family: "Poppins", sans-serif;
  letter-spacing: 0cm;
}

@media (max-width: 600px) {
  #wrapper-case {
    float: none;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
}

.case-study-text-title {
  width: 40%;
  font-size: 14px;
  text-align: center;
}

.title-case {
  font-size: 32px;
  color: var(--white);
  margin-bottom: 50px;
  text-align: center;
}

.simplicity-center {
  font-size: 16px;
  text-align: center;
  letter-spacing: 0cm;
  margin-left: 20px;
  margin-right: 20px;

}

.simplicity-center-text {
  text-align: center;
  font-size: 16px;
  margin-bottom: 15px;
}

.simplicity-left {
  font-size: 16px;

  margin-bottom: 15px;
  float: none;
}

.simplicity-left-text {
margin-right: 80px;
margin-left: 80px;
  font-size: 16px;

  margin-bottom: 15px;
  float: none;
}

.simplicity-left-list {
  font-size: 16px;
  text-align: left;
  margin-bottom: 15px;
  float: none;
  margin-left: 150px;
  margin-right: 150px;
  list-style: circle;
}

@media all and (max-width: 750px) {
  .simplicity-left-list {
   margin-right: 40px;
   margin-left: 40px;
  }
}

.simplicity-left-title {
  font-size: 18px;
  text-align: center;
}

.case-study-img-right {
  float: right;
  clear: left;
  height: 250px;
  width: 350px;
  box-shadow: 6px 5px 15px black;
  margin-right: 20px;
  margin-left: 30px;
  position: relative;
  margin-bottom: 20px;
  border-radius: 13px;
  transition: transform 0.25s ease;
  cursor: zoom-in;
}

.case-study-img-right:active {
  -webkit-transform: scale(2);
  transform: scale(2);
  cursor: zoom-out;
}

.case-study-img-left:active {
  -webkit-transform: scale(2);
  transform: scale(2);
  cursor: zoom-out;
}

.case-study-img-right-space {
  float: center;

  height: 250px;
  width: 350px;
  box-shadow: -6px 1px 15px black;
  margin-right: 20px;
  margin-left: 60px;
  margin-bottom: 60px;
  margin-top: 60px;
  border-radius: 13px;
  transition: transform 0.25s ease;
  cursor: zoom-in;

  display: grid;
  justify-content: center;
}

.case-study-img-right-space:active {
  -webkit-transform: scale(2);
  transform: scale(2);
  cursor: zoom-out;
}

.case-text {
  font-size: 14px;
  text-align: left;
  color: white;
  text-align: left;
}

.case-study-title {
  text-align: left;
}

.img-fluid-xs { 
margin: 10px;
border-radius: 13px;
box-shadow: 6px 5px 7px #000000;
}

@media all and (max-width: 750px) {
  .img-fluid-xs {
   margin-right:  auto;
   margin-left: auto;
   width: 300px;
  }
}

@media all and (max-width: 750px) {
  .columns.image {
   margin-right:  auto;
   margin-left: auto;
   width: 300px;

  }
}


.skills-card {
  border-style: solid;
  border-color: white;
  display: inline-block;
  background-color: black;
  margin-bottom: 100px;
  height: 260px;
  width: 300px;
  display: inline-block;
  margin: 20px;
}

@media all and (max-width: 750px) {
  .skills-card {
   margin-right:  auto;
   margin-left: auto;
   width: 150px;

  }
}

.space-skills {
  margin-bottom: 150px;
}

.card-subtitle {
  height: 80px;
 
}

.card-body {
  color: white;
}

.text-muted {
  color: white
}





.case-study-img-left {
  float: left;
  clear: right;
  height: 250px;
  width: 350px;
 
  margin-right: 30px;
  margin-left: 30px;
  margin-bottom: 20px;
  border-radius: 13px;
  transition: transform 0.25s ease;
  cursor: zoom-in;
}

.case-study-img-left:active {
  -webkit-transform: scale(2);
  transform: scale(2);
  cursor: zoom-out;
}

.study-space {
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: center;
 
}



@media screen and (min-width: 576px) {
  .study-space {
    padding: 5em 0.5em 1em;
    justify-content: center;
    justify-items: center;
  }
}

@media screen and (min-width: 576px) {
  .case-study-img-right {
    padding: 5em 0.5em 1em;
    justify-content: center;
    justify-items: center;
  }
}

@media screen and (min-width: 576px) {
  .credits-text {
    padding: 5em 0.5em 1em;
    justify-content: center;
    justify-items: center;
  }
}

.debugging {
  margin-top: 15px;
}

.credits-text {
  margin-bottom: 50px;
  font-size: 14px;
  margin-right: 50px;
  margin-left: 50px;

}

.case-button {
  border-radius: 15px;
}

.case-button1 {
  border-radius: 15px;
  margin-bottom: 50px;
  justify-content: center;
  width: 170px;
  background-color: #514541;
}

.case-button1:hover {
  background-color: #A27C76;
}

@media screen and (min-width: 576px) {
  .wrapper-case {
    padding: 5em 0.5em 1em;
    justify-content: center;
    justify-items: center;
  }
}

/* Projects Section */
#projects {
  padding: 10rem 0;
}
#projects .item {
  display: grid;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 15rem;
  /* gap: 2rem; */
}
#projects .item:nth-of-type(even) {
  flex-direction: row-reverse;
}
#projects .item .left {
  flex: 1;
}
#projects .item .right {
  margin-left: -150px;
  flex: 1;
  background-color: var(--body-bg);
  padding: 5rem 3rem;
  border-radius: 12px;
  box-shadow: 0px 0px 20px #00000028;
  z-index: 2;
}
#projects .item:nth-of-type(even) .right {
  margin-left: 0;
}
#projects .item:nth-of-type(even) .left {
  margin-left: -150px;
}
#projects .item .left .img {
  height: 500px;
  overflow: hidden;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 0px 20px #4705fc33;
  position: relative;
}
#projects .item .left .img::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #5a24ed38;
}
#projects .item .left .img img {
  object-fit: cover;
  transition: 0.3s ease transform;
}
#projects .item:hover .left .img img {
  transform: scale(1.1);
  z-index: 1;
}
#projects .item .right .project-title {
  font-size: 2.5rem;
  font-family: "Montserrat";
  margin-bottom: 1rem;
}
#projects .item .right .project-sub-title {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}
#projects .item .right .project-desc {
  color: var(--secondary-gray);
  margin-bottom: 3rem;
}
#projects .item .right .external-link {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: calc(0.6em - 4px) calc(1.6em - 4px);
}
#projects .item .right .external-link svg {
  width: 25px;
}

@media only screen and (max-width: 768px) {
  #projects .item {
    flex-direction: column;
  }
  #projects .item .left {
    width: 100%;
  }
  #projects .item .right {
    margin-left: 0;
    width: 90%;
    margin-top: -150px;
  }
  #projects .item:nth-of-type(even) {
    flex-direction: column;
  }
  #projects .item:nth-of-type(even) .left {
    margin-left: 0;
  }
}
@media only screen and (max-width: 450px) {
  #projects .item .right .buttons {
    flex-direction: column;
  }
  #projects .item .right .buttons a {
    width: 100%;
    text-align: center;
  }
}

.images-study {
  min-width: 300px;
  display: grid;
} 

/* UX Area */

.ux-images {
  align-items: center;
  padding: 20px;
}

.container_text {
  float: center;
  margin-bottom: 50px;
  margin-top: 20px;
  width: 100%;
  align-items: center;
}

.about-text-size {
  font-size: 18px;
}

.container_text_notop {
  float: center;
  margin-top: 0;
  margin-bottom: 50px;
  width: 100%;
  align-items: center;
}
/* ANIMATIONS */

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 50s cloud-move-reverse infinite alternate linear;
}

/* Area for the Work page */

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  min-width: 800px;
  min-height: 21%;
  overflow: scroll;
}

.grid_item {
  background-color: var(--black);
  padding: 20px;
  overflow: scroll;
  float: left;
  margin: 5px;
}

.grid_item:nth-child(4n + 1) {
  clear: left;
}

.grid-paragraph {
  color: var(--background-color);
  font-size: 14px;
}

.portfolio_img {
  height: 200px;
  width: 200px;
  background-size: cover;
  transition: all ease-in-out 300ms;
}

.ux-img {
  box-shadow: 3px 3px 2px;
  -webkit-animation: fadeInDown 2s;
  animation: fadeInDown 2s;
  margin-top: 30px;
  margin-bottom: 60px;
}

/* Area for the Languages */
/* Uncomment if future bugs occur */
/*.container {
  padding: 50px 0;
}

.row {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 12px;
}
*/

hr.new4 {
  border: 2px solid rgb(255, 255, 255);
  width: 20%;
  margin: 130px auto;
  border-radius: 5px;
  scroll-behavior: smooth;
}

hr:not([size]) {
  height: 0px;
}

.language__img {
  width: 70%;
  max-width: 100px;
  transition: all 300ms;
  background-image: url('https://images.unsplash.com/photo-1601662528567-526cd06f6582?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=830&q=80');
  border-radius: 20%;
}


.language__list {
  display: flex;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  
  border-radius:2%;
  background-size: 1200px 400px;
}
.language {
  
  width: 25%;
  display: flex;
  justify-content: center;
  position: relative;


}

.language:hover .language__img {
  filter: brightness(70%);
  opacity: 0.7;
  transform: scale(0.9);
  
}

.language__name {
  position: absolute;
  bottom: 0;

  transition: all 300ms;
  font-size: 15px;

  color: rgb(255, 255, 255);
  
}
.language:hover .language__name {
  transform: scale(1);
  opacity: 1;
}

.language__img--wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 15px;

  border-radius: 50%;;
}

.title-box {
  color: var(--background-color);
}

/* Projects */

.project {
  margin-bottom: 135px;
  width: 100%;
  display: grid;
}

.project__img {
  width: 70%;
  transition: all 500ms ease;
  border-radius: 2%;
}

.project__wrapper {
  box-shadow: 0 30px 30px rgb(194, 189, 189);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  padding: 100px 15px;
  margin-top: 100px;
}

.project__wrapper:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #12131b;
  opacity: 0;
  transition: all 450ms ease;
  z-index: 2;
  transform: translateY(100%);
}
.project:hover .project__wrapper:before {
  transform: translateY(0);
  opacity: 0.7;
}
.project:hover .project__img {
  transform: scale(1.05);
  filter: blur(5px);
}

.project:hover .project__description {
  opacity: 0.9;
  transform: translateY(-50%);
}

.project__list {
  padding-top: 40px;
}

.project__description {
  position: absolute;
  left: 90px;
  top: 40%;
  transform: translateY(100%);
  max-width: 550px;
  z-index: 3;
  opacity: 0;
  transition: transform 450ms, opacity 300ms;
}

.project__description--title {
  font-size: 40px;
}

.project__description--para {
  margin: 16px 0;
}

.project__description--link {
  font-size: 20px;
  margin-right: 16px;
}

.project__description--title,
.project__description--sub-title,
.project__description--para,
.project__description--link {
  text-align: left;
  color: #fff;
}

/* Media Area */
@media all and (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
    overflow: scroll;
    max-width: 95vw;
  }
}

@media all and (max-width: 400px) {
  .projects__wrapper {
    max-width: 10vw;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
    overflow: scroll;
    max-width: 95vw;
  }
}

.grid__item:last-child {
  grid-column: auto / auto;
  grid-row: auto / auto;
}

h1 {
  font-size: var(--header-size);
}
